 
........
........
........
........
........
........
........
........
A
........
..xxxx.
.x....x.
.x....x.
.xxxxxx.
.x....x.
.x....x.
........
B
........
........
.xxxxx..
.x....x.
.xxxxx..
.x....x.
.xxxxx..
........
C
........
..xxxxx.
.x......
.x......
.x......
.x......
..xxxxx.
........
D
........
.xxxxx..
.x....x.
.x....x.
.x....x.
.x....x.
.xxxxx..
........
E
........
.xxxxxx.
.x......
.xxxx...
.x......
.x......
.xxxxxx.
........
F
........
.xxxxxx.
.x......
.xxxx...
.x......
.x......
.x......
........
G
........
..xxxxx.
.x......
.x......
.x..xx..
.x....x.
..xxxx..
........
H
........
.x....x.
.x....x.
.xxxxxx.
.x....x.
.x....x.
.x....x.
........
I
........
.xxxxx..
...x....
...x....
...x....
...x....
.xxxxx..
........
J
........
..xxxxx.
....x...
....x...
.x..x...
.x..x...
..xx....
........
J
........
..xxxxx.
....x...
....x...
.x..x...
.x..x...
..xx....
........
K
........
.x..x...
.x.x....
.xx.....
.x.x....
.x..x...
.x...x..
........
L
........
.x......
.x......
.x......
.x......
.x......
.xxxxxx.
........
M
........
..xx.x..
.x..x.x.
.x..x.x.
.x....x.
.x....x.
.x....x.
........
N
........
.x....x.
.xx...x.
.x.x..x.
.x..x.x.
.x...xx.
.x....x.
........
O
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
P
........
..xxxx..
.x....x.
.x....x.
.xxxxx..
.x......
.x......
........
Q
........
..xxxx..
.x....x.
.x....x.
.x....x.
.x.x..x.
..xxxx..
.....x..
R
........
..xxxx..
.x....x.
.x....x.
.xxxxx..
.x..x...
.x...x..
........
S
........
..xxxxx.
.x......
..xx....
....xx..
......x.
.xxxxx..
........
T
........
.xxxxx..
...x....
...x....
...x....
...x....
...x....
........
U
........
.x....x.
.x....x.
.x....x.
.x....x.
.x....x.
..xxxx..
........
V
........
.x....x.
.x....x.
.x....x.
..x..x..
..x..x..
...xx...
........
W
........
.x...x..
.x...x..
.x.x.x..
.x.x.x..
.x.x.x..
..x.x...
........
X
........
.x....x.
..x..x..
...xx...
...xx...
..x..x..
.x....x.
........
Y
........
.x....x.
..x..x..
...xx...
....x...
....x...
....x...
........
Z
........
.xxxxxx.
.....x..
....x...
...x....
..x.....
.xxxxxx.
........
'
........
.....x..
.....x..
........
........
........
........
........